{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=GraphQLDemo;User Id=sa;Password=P@ssw0rd;Connection Timeout=30;MultipleActiveResultSets=true"
  }
}
